# Default port for the API server
PORT=3000

# Sequelize connection string format:
# mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=mysql://user:password@localhost:3306/microservice_films
